<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_splash_screen"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/bggrad"
tools:context="com.diamondstudios.potholelocator.splashScreen">

<Button
    android:background="@drawable/view_map_btn"
    android:layout_width="180dp"
    android:layout_height="70dp"
    android:id="@+id/button5"
    android:layout_marginTop="128dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    style="?android:attr/borderlessButtonStyle"
    android:onClick="viewMap"/>

<Button
    android:background="@drawable/new_btn"
    android:layout_width="180dp"
    android:layout_height="70dp"
    android:id="@+id/button6"
    android:onClick="newPt"
    android:layout_below="@+id/button5"
    android:layout_centerHorizontal="true"
    style="?android:attr/borderlessButtonStyle"
    android:layout_marginTop="137dp" />


</RelativeLayout>
